# slides

./: .gitignore
src/etki/2018/11/java-compile-time-annotation-processing/: compile-time-annotation-processing.pptx  pom.xml
src/etki/2018/11/java-compile-time-annotation-processing/src/application/: pom.xml
src/etki/2018/11/java-compile-time-annotation-processing/src/application/src/main/java/io/ayte/presentation/etki/annotation/processing/: Entrypoint.java  Explosive.java
src/etki/2018/11/java-compile-time-annotation-processing/src/processors/: pom.xml
src/etki/2018/11/java-compile-time-annotation-processing/src/processors/src/main/java/io/ayte/presentation/etki/annotation/processing/: CodeGenerationProcessor.java  Constants.java  DiscoveryProcessor.java  LoudProcessor.java  ResourceCreationProcessor.java
src/etki/2018/12/elasticsearch-inside-out/: elasticsearch-inside-out.pptx  ideas.txt
src/etki/2018/12/elasticsearch-inside-out/cookbooks/: .gitignore  README.md
src/etki/2018/12/elasticsearch-inside-out/cookbooks/peio_loader/: .kitchen.yml  Policyfile.rb  README.md  metadata.rb
src/etki/2018/12/elasticsearch-inside-out/cookbooks/peio_loader/recipes/: setup.rb
src/etki/2018/12/elasticsearch-inside-out/cookbooks/peio_parent/: .kitchen.yml  Policyfile.rb  metadata.rb
src/etki/2018/12/elasticsearch-inside-out/cookbooks/peio_parent/attributes/: default.rb
src/etki/2018/12/elasticsearch-inside-out/cookbooks/peio_parent/recipes/: install_data.rb  profiler.rb  setup.rb
src/etki/2018/12/elasticsearch-inside-out/cookbooks/peio_worker/: .gitignore  .kitchen.yml  Policyfile.rb  metadata.rb
src/etki/2018/12/elasticsearch-inside-out/cookbooks/peio_worker/attributes/: default.rb
src/etki/2018/12/elasticsearch-inside-out/cookbooks/peio_worker/files/: index-mapping.json  perf.service
src/etki/2018/12/elasticsearch-inside-out/cookbooks/peio_worker/recipes/: flush.rb  index.rb  install_data.rb  profile.rb  reset.rb  setup.rb
src/etki/2018/12/elasticsearch-inside-out/cookbooks/peio_worker/resources/: index_settings.rb  profile.rb
src/etki/2018/12/elasticsearch-inside-out/results/collapsing/01-baseline/: loader-1.txt  loader-2.txt  loader-3.txt
src/etki/2018/12/elasticsearch-inside-out/results/collapsing/02-collapse-1x/: loader-1.txt  loader-2.txt  loader-3.txt
src/etki/2018/12/elasticsearch-inside-out/results/collapsing/03-collapse-2x/: loader-1.txt  loader-2.txt  loader-3.txt
src/etki/2018/12/elasticsearch-inside-out/results/collapsing/04-collapse-5x/: loader-1.txt  loader-2.txt  loader-3.txt
src/etki/2018/12/elasticsearch-inside-out/results/dfs-query-then-fetch/01-baseline/: loader-1.txt  loader-2.txt  loader-3.txt
src/etki/2018/12/elasticsearch-inside-out/results/dfs-query-then-fetch/02-dfs-query-then-fetch/: loader-1.txt  loader-2.txt  loader-3.txt
src/etki/2018/12/elasticsearch-inside-out/results/scripting/: 01-baseline.txt
src/etki/2018/12/elasticsearch-inside-out/results/scripting/01-baseline/: loader-1.txt  (+2 more)
src/etki/2018/12/elasticsearch-inside-out/results/wildcard/: 01-baseline.txt  02-simple-char-prefix.txt  03-complex-char-prefix.txt  04-complex-char-suffix.txt  05-wildcard-suffix.txt  06-wildcard-prefix.txt
(+114 files in other folders)
