|   Lap |                          Metric |   Task |       Value |   Unit |
|------:|--------------------------------:|-------:|------------:|-------:|
|   All |              Total refresh time |        | 0.000533333 |    min |
|   All |      Min refresh time per shard |        |           0 |    min |
|   All |   Median refresh time per shard |        | 1.66667e-05 |    min |
|   All |      Max refresh time per shard |        |      0.0001 |    min |
|   All |                Total flush time |        |      0.0001 |    min |
|   All |        Min flush time per shard |        |           0 |    min |
|   All |     Median flush time per shard |        |           0 |    min |
|   All |        Max flush time per shard |        | 3.33333e-05 |    min |
|   All |              Total Young Gen GC |        |      27.884 |      s |
|   All |                Total Old Gen GC |        |           0 |      s |
|   All |                      Store size |        |     6.26752 |     GB |
|   All |                   Translog size |        |     3.20998 |     GB |
|   All |          Heap used for segments |        |     5.38232 |     MB |
|   All |        Heap used for doc values |        |    0.109394 |     MB |
|   All |             Heap used for terms |        |     4.96981 |     MB |
|   All |             Heap used for norms |        |    0.027771 |     MB |
|   All |            Heap used for points |        |  0.00808048 |     MB |
|   All |     Heap used for stored fields |        |    0.267258 |     MB |
|   All |                   Segment count |        |          25 |        |
|   All |                  Min Throughput | search |       39.94 |  ops/s |
|   All |               Median Throughput | search |       78.66 |  ops/s |
|   All |                  Max Throughput | search |       79.45 |  ops/s |
|   All |         50th percentile latency | search |     386.298 |     ms |
|   All |         90th percentile latency | search |      607.03 |     ms |
|   All |         99th percentile latency | search |     849.458 |     ms |
|   All |       99.9th percentile latency | search |     1125.15 |     ms |
|   All |      99.99th percentile latency | search |     1353.04 |     ms |
|   All |        100th percentile latency | search |     1435.23 |     ms |
|   All |    50th percentile service time | search |     386.298 |     ms |
|   All |    90th percentile service time | search |      607.03 |     ms |
|   All |    99th percentile service time | search |     849.458 |     ms |
|   All |  99.9th percentile service time | search |     1125.15 |     ms |
|   All | 99.99th percentile service time | search |     1353.04 |     ms |
|   All |   100th percentile service time | search |     1435.23 |     ms |
|   All |                      error rate | search |           0 |      % |

