|   Lap |                         Metric |   Task |       Value |   Unit |
|------:|-------------------------------:|-------:|------------:|-------:|
|   All |            Total indexing time |        |      9.8816 |    min |
|   All |    Min indexing time per shard |        |      0.2784 |    min |
|   All | Median indexing time per shard |        |    0.412133 |    min |
|   All |    Max indexing time per shard |        |    0.456533 |    min |
|   All |               Total merge time |        |     1.18882 |    min |
|   All |       Min merge time per shard |        |   0.0330833 |    min |
|   All |    Median merge time per shard |        |   0.0455333 |    min |
|   All |       Max merge time per shard |        |     0.08825 |    min |
|   All |             Total refresh time |        |     0.03445 |    min |
|   All |     Min refresh time per shard |        |      0.0001 |    min |
|   All |  Median refresh time per shard |        | 0.000216667 |    min |
|   All |     Max refresh time per shard |        |   0.0289667 |    min |
|   All |               Total flush time |        |  0.00106667 |    min |
|   All |       Min flush time per shard |        |           0 |    min |
|   All |    Median flush time per shard |        |           0 |    min |
|   All |       Max flush time per shard |        |      0.0002 |    min |
|   All |             Total Young Gen GC |        |     100.158 |      s |
|   All |               Total Old Gen GC |        |       3.765 |      s |
|   All |                     Store size |        |     6.85561 |     GB |
|   All |                  Translog size |        |     6.81276 |     GB |
|   All |         Heap used for segments |        |     5.76681 |     MB |
|   All |       Heap used for doc values |        |    0.112667 |     MB |
|   All |            Heap used for terms |        |     5.32097 |     MB |
|   All |            Heap used for norms |        |   0.0280762 |     MB |
|   All |           Heap used for points |        |  0.00880241 |     MB |
|   All |    Heap used for stored fields |        |    0.296288 |     MB |
|   All |                  Segment count |        |          25 |        |
|   All |                 Min Throughput | search |        1.43 |  ops/s |
|   All |              Median Throughput | search |        15.6 |  ops/s |
|   All |                 Max Throughput | search |       15.79 |  ops/s |
|   All |        50th percentile latency | search |     1787.36 |     ms |
|   All |        90th percentile latency | search |     3337.46 |     ms |
|   All |        99th percentile latency | search |     5140.83 |     ms |
|   All |      99.9th percentile latency | search |     7029.16 |     ms |
|   All |       100th percentile latency | search |     7307.21 |     ms |
|   All |   50th percentile service time | search |     1787.36 |     ms |
|   All |   90th percentile service time | search |     3337.46 |     ms |
|   All |   99th percentile service time | search |     5140.83 |     ms |
|   All | 99.9th percentile service time | search |     7029.16 |     ms |
|   All |  100th percentile service time | search |     7307.21 |     ms |
|   All |                     error rate | search |           0 |      % |
